<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="openreports" basedir="." default="archive">
	<property name="WEB-INF" value="${basedir}/WebRoot/WEB-INF" />
    <property name="OUT" value="${basedir}/out" />
    <property name="WAR_FILE_NAME" value="openreports.war" />
    <property name="TEMP" value="${basedir}/temp" />
	
	
	 <target name="help">
        <echo>
            --------------------------------------------------
            compile - Compile
            archive - Generate WAR file
            --------------------------------------------------
        </echo>
    </target>

	 <target name="init">
			<delete dir="${WEB-INF}/classes" />
			<mkdir dir="${WEB-INF}/classes" />
			<copy includeemptydirs="false" todir="${WEB-INF}/classes">
			<fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
             </copy>
	 </target>
 
	 <target name="compile" depends="init">
			<javac srcdir="${basedir}/src"
				   destdir="${WEB-INF}/classes"
				   classpathref="libs">
			</javac>
	  </target>
  
  
	<target name="archive" depends="compile">
		<delete dir="${OUT}" />
		<mkdir dir="${OUT}" />
		<delete dir="${TEMP}" />
		<mkdir dir="${TEMP}" />
		<copy todir="${TEMP}" >
			<fileset dir="${basedir}/WebRoot">
			</fileset>
		</copy>
		<!-- <move file="${TEMP}/log4j.properties"
			  todir="${TEMP}/WEB-INF/classes" /> -->
		<war destfile="${OUT}/${WAR_FILE_NAME}"
			 basedir="${TEMP}"
			 compress="true"
			 webxml="${TEMP}/WEB-INF/web.xml" />
		<delete dir="${TEMP}" />
	</target>
	
	<path id="libs">
        <fileset includes="*.jar" dir="${WEB-INF}/lib" />
    </path>
</project>